spring.kafka.bootstrap-servers=http://localhost:9092

server.port=8097

spring.application.name=shoppingcart-query

spring.zipkin.base-url=http://localhost:9411/
sleuth.sampler.probability=1

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka,http://localhost:8762/eureka